<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题：ceph osd fullCeph 不允许你向满的 OSD 写入数据，以免丢失数据。在正常的集群中，你应该能收到集群空间将满的警告。 mon osd full ratio 默认为 0.95 、或达到 95% 时它将阻止客户端写入数据。 mon osd nearfull ratio 默认为 0.85 、也就是说达到容量的 85% 时它会产生健康警告。  使用下面命令修改阀值  ceph osd">
<meta name="keywords" content="存储,ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph问题汇总-(NO FREE DRIVE SPACE)">
<meta property="og:url" content="http://blog.cuibq.com/2018/11/16/SPACE“/index.html">
<meta property="og:site_name" content="我的七秒记忆">
<meta property="og:description" content="问题：ceph osd fullCeph 不允许你向满的 OSD 写入数据，以免丢失数据。在正常的集群中，你应该能收到集群空间将满的警告。 mon osd full ratio 默认为 0.95 、或达到 95% 时它将阻止客户端写入数据。 mon osd nearfull ratio 默认为 0.85 、也就是说达到容量的 85% 时它会产生健康警告。  使用下面命令修改阀值  ceph osd">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://blog.cuibq.com/2018/11/16/SPACE“/ceph-data-cluster.png">
<meta property="og:updated_time" content="2018-11-27T04:16:35.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph问题汇总-(NO FREE DRIVE SPACE)">
<meta name="twitter:description" content="问题：ceph osd fullCeph 不允许你向满的 OSD 写入数据，以免丢失数据。在正常的集群中，你应该能收到集群空间将满的警告。 mon osd full ratio 默认为 0.95 、或达到 95% 时它将阻止客户端写入数据。 mon osd nearfull ratio 默认为 0.85 、也就是说达到容量的 85% 时它会产生健康警告。  使用下面命令修改阀值  ceph osd">
<meta name="twitter:image" content="http://blog.cuibq.com/2018/11/16/SPACE“/ceph-data-cluster.png">






  <link rel="canonical" href="http://blog.cuibq.com/2018/11/16/SPACE“/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ceph问题汇总-(NO FREE DRIVE SPACE) | 我的七秒记忆</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的七秒记忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我只有7、8秒的记忆</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cuibq.com/2018/11/16/SPACE“/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cuibq">
      <meta itemprop="description" content="工作生活中总有很多随着时间被遗忘的东西,所以我决定写下来,防止老了记不住">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的七秒记忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph问题汇总-(NO FREE DRIVE SPACE)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-16 14:30:21" itemprop="dateCreated datePublished" datetime="2018-11-16T14:30:21+08:00">2018-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-27 12:16:35" itemprop="dateModified" datetime="2018-11-27T12:16:35+08:00">2018-11-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题：ceph-osd-full"><a href="#问题：ceph-osd-full" class="headerlink" title="问题：ceph osd full"></a>问题：ceph osd full</h2><p>Ceph 不允许你向满的 OSD 写入数据，以免丢失数据。在正常的集群中，你应该能收到集群空间将满的警告。 <code>mon osd full ratio</code> 默认为 0.95 、或达到 95% 时它将阻止客户端写入数据。 <code>mon osd nearfull ratio</code> 默认为 0.85 、也就是说达到容量的 85% 时它会产生健康警告。</p>
<ol>
<li>使用下面命令修改阀值</li>
</ol>
<p><code>ceph osd set-nearfull-ratio &lt;float[0.0-1.0]&gt;</code></p>
<p>2.满载集群问题一般产生于测试 Ceph 在小型集群上如何处理 OSD 失败时。当某一节点利用率较高时，集群能够很快掩盖将满和占满率。如果你在测试小型集群上的 Ceph 如何应对 OSD 失败，应该保留足够的空间，然后试着临时降低 mon osd full ratio 和 mon osd nearfull ratio 值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph osd set-nearfull-ratio &lt;float[0.0-1.0]&gt;</span><br><span class="line">ceph osd set-full-ratio &lt;float[0.0-1.0]&gt;</span><br><span class="line">ceph osd set-backfillfull-ratio &lt;float[0.0-1.0]&gt;</span><br></pre></td></tr></table></figure></p>
<p>ceph health 会显示将满的 ceph-osds ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph health</span><br><span class="line">HEALTH_WARN 1 nearfull osd(s)</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ceph health detail</span><br><span class="line">HEALTH_ERR 1 full osd(s); 1 backfillfull osd(s); 1 nearfull osd(s)</span><br><span class="line">osd.3 is full at 97%</span><br><span class="line">osd.4 is backfill full at 91%</span><br><span class="line">osd.2 is near full at 87%</span><br></pre></td></tr></table></figure></p>
<p>处理这种情况的最好方法就是增加新的 ceph-osd ，这允许集群把数据重分布到新 OSD 里。</p>
<ol start="3">
<li>如果因满载而导致 OSD 不能启动，你可以试着删除那个 OSD 上的一些归置组数据目录。</li>
</ol>
<blockquote>
<p>如果你准备从填满的 OSD 中删除某个归置组，注意不要删除另一个OSD 上的同名归置组，否则你会丢数据。必须在多个 OSD 上保留至少一份数据副本。</p>
<ol start="4">
<li>调整OSD权重</li>
</ol>
</blockquote>
<p><code>ceph osd crush reweight osd.3 2.0</code></p>
<h2 id="ceph存储容量"><a href="#ceph存储容量" class="headerlink" title="ceph存储容量"></a>ceph存储容量</h2><p>当Ceph存储集群接近其最大容量（即mon osd full ratio ）时，Ceph会阻止您写入或读取Ceph OSD守护进程作为防止数据丢失的安全措施。 因此，让生产Ceph存储集群接近其全部比例并不是一个好的做法，因为它牺牲了高可用性。 默认完整比率为.95 ，即容量的95％。 这是一个非常激进的设置，适用于具有少量OSD的测试群集。</p>
<blockquote>
<p> 监控群集时，请注意与nearfull比率相关的警告。 这意味着如果一个或多个OSD出现故障，某些OSD的故障可能导致临时服务中断。 考虑添加更多OSD以增加存储容量。</p>
</blockquote>
<p>测试群集的常见方案涉及系统管理员从Ceph存储群集中删除Ceph OSD守护进程以观察群集重新平衡; 然后，删除另一个Ceph OSD守护进程，依此类推，直到Ceph存储集群最终达到完全比例并锁定。 我们建议使用测试集群进行一些容量规划。 通过规划，您可以评估为保持高可用性所需的备用容量。 理想情况下，您希望计划一系列Ceph OSD守护程序故障，其中集群可以恢复到active + clean状态，而无需立即替换Ceph OSD守护程序。 您可以在active + degraded状态下运行群集，但这对于正常操作条件并不理想。</p>
<p>下图描绘了一个简单的Ceph存储集群，其中包含33个Ceph节点，每个主机有一个Ceph OSD守护进程，每个Ceph OSD守护进程读取和写入3TB驱动器。 因此，这个示例性Ceph存储集群的最大实际容量为99TB。 如果Ceph存储集群的剩余容量降至5TB，则集群将不允许Ceph客户端读取和写入数据。 因此Ceph存储集群的运行容量为95TB，而不是99TB。</p>
<img src="/2018/11/16/SPACE“/ceph-data-cluster.png" title="This is an example image">
<p>在这样的集群中，一个或两个OSD失败是正常的。 较不频繁但合理的情况涉及机架的路由器或电源故障，这同时降低了多个OSD（例如，OSD 7-12）。 在这种情况下，您仍然应该争取一个可以保持运行并实现active + clean状态的集群 - 即使这意味着在短时间内添加一些具有额外OSD的主机。 如果您的容量利用率过高，您可能不会丢失数据，但如果群集的容量利用率超过完整比率，您仍可能在解决故障域内的中断时牺牲数据可用性。 出于这个原因，我们建议至少进行一些粗略的容量规划。</p>
<p>确定群集的两个数字：</p>
<ul>
<li>OSD的数量。</li>
<li>集群的总容量</li>
</ul>
<p>如果将群集的总容量除以群集中的OSD数，则可以找到群集中OSD的平均平均容量。 考虑将该数字乘以您期望在正常操作期间同时失败的OSD数量（相对较小的数量）。 最后将群集的容量乘以全部比率，以达到最大运行容量; 然后，从您希望未达到合理完整比率的OSD中减去数据量。 使用更多数量的OSD故障（例如，OSD机架）重复上述过程，以达到接近完全比率的合理数量。</p>
<p>以下设置仅适用于群集创建，然后存储在OSDMap中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mon osd full ratio = .80</span><br><span class="line">mon osd backfillfull ratio = .75</span><br><span class="line">mon osd nearfull ratio = .70</span><br></pre></td></tr></table></figure></p>
<p><code>mon osd full ratio</code></p>
<blockquote>
<p>描述：    OSD之前使用的磁盘空间百分比被视为full 。</p>
</blockquote>
<blockquote>
<p>类型：    浮动</p>
</blockquote>
<blockquote>
<p>默认：    .95</p>
</blockquote>
<p><code>mon osd backfillfull ratio</code></p>
<blockquote>
<p>描述：    OSD之前使用的磁盘空间百分比被认为太full无法回填。</p>
</blockquote>
<blockquote>
<p>类型：    浮动</p>
</blockquote>
<blockquote>
<p>默认：    .90</p>
</blockquote>
<p><code>mon osd nearfull ratio</code></p>
<blockquote>
<p>描述：    OSD之前使用的磁盘空间百分比被认为是nearfull 。</p>
</blockquote>
<blockquote>
<p>类型：    浮动</p>
</blockquote>
<blockquote>
<p>默认：    .85</p>
</blockquote>
<blockquote>
<p>如果某些OSD接近完整，但其他的OSD容量很大，那么近乎完整的OSD可能会出现CRUSH重量问题。<br>这些设置仅适用于群集创建期间。 之后需要使用ceph ceph osd set-nearfull-ratio和ceph osd set-nearfull-ratio ceph osd set-full-ratio在OSDMap中进行更改</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存储/" rel="tag"># 存储</a>
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/硬盘接口汇总/" rel="prev" title="硬盘接口汇总">
                硬盘接口汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cuibq</p>
              <p class="site-description motion-element" itemprop="description">工作生活中总有很多随着时间被遗忘的东西,所以我决定写下来,防止老了记不住</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题：ceph-osd-full"><span class="nav-number">1.</span> <span class="nav-text">问题：ceph osd full</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ceph存储容量"><span class="nav-number">2.</span> <span class="nav-text">ceph存储容量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuibq</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
